artifact_path: file:C:/Users/VICTUS/ai_bi_project/climat_AI_BI_project/mlruns/2/models/m-e74f0e4289964fcaa7efe2acf5e79993/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e74f0e4289964fcaa7efe2acf5e79993
model_size_bytes: 1833470
model_uuid: m-e74f0e4289964fcaa7efe2acf5e79993
prompts: null
run_id: 07dd730f6e05434c9b56744f8045f632
utc_time_created: '2026-03-10 10:13:47.885321'
