artifact_path: file:C:/Users/VICTUS/ai_bi_project/climat_AI_BI_project/mlruns/2/models/m-c84a1e77d365433cb6e1ab2bf30c530a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c84a1e77d365433cb6e1ab2bf30c530a
model_size_bytes: 1832715
model_uuid: m-c84a1e77d365433cb6e1ab2bf30c530a
prompts: null
run_id: b666de584ae34ef5acc7fb9b785546f9
utc_time_created: '2026-03-10 10:13:52.804629'
